% Generated by MATLAB(R) 9.0 and the Signal Processing Toolbox 7.2.
% Generated on: 17-Feb-2023 00:59:53

% Coefficient Format: Decimal

% Discrete-Time FIR Filter (real)    
% -------------------------------    
% Filter Structure  : Direct-Form FIR
% Filter Length     : 16             
% Stable            : Yes            
% Linear Phase      : Yes (Type 2)   

                                    
Numerator:                           
 0                                   
-0.00065399082724806868   -------- FFEB           
-0.0077440185392514379    -------- FF03      
 0.0197663886569323       -------- 0287              
 0.015516939436430986     --------  01FC         
-0.095469815606215772     --------    F3C8       
 0.059299165970796999     -------- 0797           
 0.50928533090855499      -------- 4130          
 0.50928533090855499                 
 0.059299165970796999                
-0.095469815606215772                
 0.015516939436430986                
 0.0197663886569323                  
-0.0077440185392514379               
-0.00065399082724806868              
 0                                   

                                    

